{
  "name": "node-fileupload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oluwaseun-Adesina/Node-fileupload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oluwaseun-Adesina/Node-fileupload/issues"
  },
  "homepage": "https://github.com/oluwaseun-Adesina/Node-fileupload#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0"
  }
}
